Plotted to '/home/beni/projects/loadcellsys/4wayloadcell_hw/loadcell_4way-F_Cu.gbr'.
Plotted to '/home/beni/projects/loadcellsys/4wayloadcell_hw/loadcell_4way-B_Cu.gbr'.
Plotted to '/home/beni/projects/loadcellsys/4wayloadcell_hw/loadcell_4way-F_Paste.gbr'.
Plotted to '/home/beni/projects/loadcellsys/4wayloadcell_hw/loadcell_4way-B_Paste.gbr'.
Plotted to '/home/beni/projects/loadcellsys/4wayloadcell_hw/loadcell_4way-F_Silkscreen.gbr'.
Plotted to '/home/beni/projects/loadcellsys/4wayloadcell_hw/loadcell_4way-B_Silkscreen.gbr'.
Plotted to '/home/beni/projects/loadcellsys/4wayloadcell_hw/loadcell_4way-F_Mask.gbr'.
Plotted to '/home/beni/projects/loadcellsys/4wayloadcell_hw/loadcell_4way-B_Mask.gbr'.
Plotted to '/home/beni/projects/loadcellsys/4wayloadcell_hw/loadcell_4way-Edge_Cuts.gbr'.
Created Gerber job file '/home/beni/projects/loadcellsys/4wayloadcell_hw/loadcell_4way-job.gbrjob'.
Info: Done.
